# Hestia

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ufscar/mobile/hestiaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufscar/mobile/hestiaapp/: CadastraImovelActivity.kt  CardAdapter.kt  DonoMainActivity.kt  GlideModule.kt  Imovel.kt  InfoImovelActivity.kt  MainActivity.kt  MeusImoveisActivity.kt  PerfilActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ufscar/mobile/hestiaapp/adapter/: CardAdapter.kt
app/src/main/java/com/ufscar/mobile/hestiaapp/cenarios/cadastra_imovel/: CadastraImovelActivity.kt  CadastraImovelContract.kt  CadastraImovelPresenter.kt
app/src/main/java/com/ufscar/mobile/hestiaapp/cenarios/contato/: ContatoActivity.kt
app/src/main/java/com/ufscar/mobile/hestiaapp/cenarios/favoritos/: FavoritosActivity.kt  FavoritosContract.kt  FavoritosPresenter.kt
app/src/main/java/com/ufscar/mobile/hestiaapp/cenarios/info_imovel/: InfoImovelActivity.kt  InfoImovelContract.kt  InfoImovelPresenter.kt
app/src/main/java/com/ufscar/mobile/hestiaapp/fragments/: CadastraInfoImovelFragment.kt
app/src/main/java/com/ufscar/mobile/hestiaapp/model/: Imovel.kt  User.kt
app/src/main/java/com/ufscar/mobile/hestiaapp/util/: FirestoreImovelUtil.kt  FirestoreUserUtil.kt  FirestoreUtil.kt  GlideModule.kt  StorageUtil.kt
app/src/main/res/drawable/: ic_chat.xml  ic_home_green.xml  ic_location.xml  ic_star_white.xml  rounded_button_primary.xml  rounded_button_secondary.xml
app/src/main/res/font/: googlesans.xml
app/src/main/res/layout/: activity_cadastra_imovel.xml  activity_contato.xml  activity_dono_main.xml  activity_favoritos.xml  activity_info_imovel.xml  activity_main.xml  activity_perfil.xml  activity_splash_screen.xml  app_bar_dono.xml  app_bar_main.xml  card_layout.xml  content_main.xml  fragment_cadastra_fotos_imovel.xml  fragment_cadastra_info_imovel.xml  fragment_endereco_cadastro.xml  fragment_fotos_cadastro.xml  fragment_informacoes_cadastro.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ufscar/mobile/hestiaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
