<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_entrar"
            android:icon="@drawable/ic_home"
            android:title="@string/entrar" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/perfil" />
        <item
            android:id="@+id/nav_pref"
            android:icon="@drawable/ic_settings"
            android:title="@string/prefer_ncias" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_favorite"
            android:title="@string/favoritos" />
        <item
            android:id="@+id/nav_imoveis"
            android:icon="@drawable/ic_list"
            android:title="@string/meusimoveis" />
    </group>

    <item android:title="@string/suporte">
        <menu>
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/ic_help"
                android:title="@string/faq" />
            <item
                android:id="@+id/nav_contato"
                android:icon="@drawable/ic_email"
                android:title="@string/contato" />
        </menu>
    </item>

</menu>
