<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cenarios.info_imovel.InfoImovelActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/googlesans"
                android:text="@string/default_card_title"
                android:textColor="@color/primaryText"
                android:textSize="40sp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!--Depois essas imagens serão substituidas
                    por um recycler view-->
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="8dp"
                        android:background="@color/grayDark" />

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="8dp"
                        android:background="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="8dp"
                        android:background="@color/colorPrimaryLight" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/info_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/default_price"
                android:fontFamily="@font/googlesans"
                android:textColor="@color/primaryText"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/info_moradores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/default_card_moradores"
                android:fontFamily="@font/googlesans"
                android:textColor="@color/primaryText"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/info_interessados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/default_card_interessados"
                android:fontFamily="@font/googlesans"
                android:textColor="@color/primaryText"
                android:textSize="16sp" />

            <!--<CheckBox-->
            <!--android:id="@+id/checkInteressados"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="@font/googlesans"-->
            <!--android:text="@string/tenho_interesse" />-->

            <TextView
                android:id="@+id/info_desc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20sp"
                android:text="@string/title_desc"
                android:fontFamily="@font/googlesans"
                android:textColor="@color/primaryText"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/info_comodos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/default_comodos"
                android:fontFamily="@font/googlesans"
                android:textColor="@color/primaryText"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/info_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/default_short_description"
                android:textColor="@color/primaryText"
                android:textSize="16sp" />

            <TextView
                android:layout_marginTop="48dp"
                android:layout_marginStart="4dp"
                android:id="@+id/info_end_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_location"
                android:text="@string/default_adress"
                android:fontFamily="@font/googlesans"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />


            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_chat"
                android:text="@string/conversar_dono"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible"
        android:src="@drawable/ic_favorite_border"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible"
        android:src="@drawable/ic_edit_white"
        app:fabSize="normal" />


</FrameLayout>